# permutas-sep-android

./: .editorconfig  .gitignore  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  index.html  params.json  project.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/permutassep/tests/: TestActivityAppOverview.java  TestActivityWelcome.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permutassep/: BaseActivity.java  BaseFragment.java  IntentEvaluator.java  PermutasSEPApplication.java  URLEvaluator.java
app/src/main/java/com/permutassep/adapter/: CitySpinnerBaseAdapter.java  MyPagingAdaper.java  MyPagingAdapter.java  PlaceSpinnerBaseAdapter.java  PostAdapter.java  PostTypeAdapter.java  SpinnerBaseAdapter.java  StateSpinnerBaseAdapter.java  TownSpinnerBaseAdapter.java  UserTypeAdapter.java
app/src/main/java/com/permutassep/config/: Config.java
app/src/main/java/com/permutassep/constants/: Constants.java
app/src/main/java/com/permutassep/inegifacil/rest/: IInegiFacilService.java  InegiFacilRestClient.java
app/src/main/java/com/permutassep/interfaces/: FirstLaunchCompleteListener.java
app/src/main/java/com/permutassep/model/: AuthModel.java  City.java  ConfirmPasswordReset.java  Email.java  PermutaSepWizardModel.java  Place.java  Post.java  PostPage.java  SocialUser.java  State.java  Town.java  User.java
app/src/main/java/com/permutassep/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/com/permutassep/push/: PushBroadcastReceiver.java
app/src/main/java/com/permutassep/rest/: IPermutasSEPService.java  PermutasSEPRestClient.java
app/src/main/java/com/permutassep/ui/: ActivityAppOverview.java  ActivityAppOverview.kt  ActivityCompleteFbData.java  ActivityCreatePost.java  ActivityLogin.java  ActivityLoginSignUp.java  ActivityMain.java  ActivityMap.java  ActivityNewPassword.java  ActivityNewPasswordCaptureEmail.java  ActivityNewPasswordEmailSent.java  ActivityNewsFeed.java  ActivitySignUp.java  ActivitySplash.java  ActivitySuggestDonation.java  ActivityWelcome.java  BaseActivity.java  BaseFragment.java  FragmentCompleteFbData.java  FragmentCreatePost.java  FragmentLogin.java  FragmentLogin.kt  FragmentLoginSignUp.java  FragmentLoginSignUp.kt  FragmentMyPosts.java  FragmentNewPassword.java  FragmentNewsFeed.java  FragmentPagedNewsFeed.java  FragmentPaymentDialog.java  FragmentPostDetail.java  FragmentResult.java  FragmentSearch.java  FragmentSettings.java  FragmentSignUp.java  MainActivityFragment.java  PrefUtils.java
app/src/main/java/com/permutassep/utils/: PostTypeAdapter.java  PrefUtils.java  TimeAgo.java  UserTypeAdapter.java  Utils.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_pressed.xml  rounded_corner_states.xml
app/src/main/res/layout/: activity_app_overview.xml  activity_app_overview_vp.xml  activity_complete_fb_data.xml  activity_create_post.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_map.xml  activity_new_password.xml  activity_new_password_capture_email.xml  activity_new_password_email_sent.xml  activity_news_feed.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  ca_activity_app_overview.xml  ca_activity_createpost.xml  ca_activity_new_password.xml  ca_activity_post_list.xml  ca_activity_suggest_donation.xml  ca_activity_welcome.xml  ca_fragment_complete_fb_data.xml  ca_fragment_login.xml  ca_fragment_login_signup.xml  ca_fragment_new_password.xml  ca_fragment_post_details.xml  ca_fragment_post_list.xml  ca_fragment_search.xml  ca_fragment_signup.xml  ca_payment_dialog.xml  ca_row_post.xml  ca_view_post_details.xml  ca_view_progress.xml  ca_view_retry.xml  fragment_createpost.xml  fragment_main.xml  fragment_news_feed.xml  fragment_page_customer_info.xml  fragment_page_post_text.xml  fragment_page_professor_city_from.xml  (+10 more)
app/src/main/res/layout-large/: ca_activity_suggest_donation_one.xml
app/src/main/res/layout-normal/: ca_activity_suggest_donation_one.xml
app/src/main/res/layout-small/: ca_activity_suggest_donation_one.xml
app/src/main/res/layout-xlarge/: ca_activity_suggest_donation_one.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  legal_text.xml  library_appcompat_strings.xml  library_cardview_strings.xml  library_facebooksdk_strings.xml  library_inegifacil_strings.xml  library_paginglistview_strings.xml  library_supportlibrary_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/permutassep/: MyApplicationTests.java
buildsystem/: dependencies.gradle
compropago-android/: build.gradle
compropago-android/src/androidTest/java/com/compropago/android/: ApplicationTest.java
compropago-android/src/main/: AndroidManifest.xml
compropago-android/src/main/java/com/compropago/android/: ComproPago.java
compropago-android/src/main/res/values/: strings.xml
compropago-android/src/test/java/com/compropago/android/: ComproPagoTest.java  ExampleUnitTest.java
compropago-java/: build.gradle
compropago-java/src/main/java/com/compropago/: ComproPago.java
compropago-java/src/main/java/com/compropago/model/: ComproPagoChargeRequest.java  ComproPagoChargeResponse.java  ComproPagoCustomer.java  ComproPagoDetails.java  ComproPagoFeeDetails.java  ComproPagoInstructions.java  ComproPagoOrderInfo.java  ComproPagoSendSmsResponse.java  ComproPagoVerifyChargeResponse.java
compropago-java/src/main/java/com/compropago/net/: ComproPagoRestClient.java  ComproPagoService.java
compropago-java/src/main/java/com/compropago/util/: PropertyUtil.java
compropago-java/src/test/java/com/compropago/: ComproPagoTest.java
compropago-java/src/test/java/com/compropago/net/: ComproPagoRestClientTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/permutassep/domain/: ConfirmPasswordResetDataWrapper.java  Email.java  LoginDataWrapper.java  Post.java  PostPage.java  User.java
(+273 files in other folders)
