apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.3.1"
    }
}

allprojects {

    ext {
        androidApplicationId = 'com.permutassep'
        androidVersionCode = 16
        androidVersionName = "8.1.5"
    }

    repositories {
        google()
        mavenCentral()
    }

}
