buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.3.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

apply from: 'buildsystem/dependencies.gradle'