####################################################################################################
#com.permutassep

#debug config
com_permutassep_debug_fb_login_dummy_password="12345ABCDE"
com_permutassep_debug_api_rest_endpoint="http://permuta-sep-dev.herokuapp.com/api/"
com_permutassep_debug_api_rest_user="permuta"
com_permutassep_debug_api_rest_password="Mut4.P3r#Dev_15"
parse_com_debug_application_id="YOUR_PARSE_APPLICATION_ID"
parse_com_debug_client_key="YOUR_PARSE_CLIENT_ID"

#release config
com_permutassep_release_fb_login_dummy_password="XXXXXXXXXX"
com_permutassep_release_api_rest_endpoint="RELEASE_ENDPOINT"
com_permutassep_release_api_rest_user="RELEASE_ENDPOINT_USER"
com_permutassep_release_api_rest_password="RELEASE_ENDPOINT_PASSWORD"
parse_com_release_application_id="YOUR_PARSE_APPLICATION_ID"
parse_com_release_client_key="YOUR_PARSE_CLIENT_ID"

#global variables
google_analytics_property_id="YOUR_GOOGLE_ANALYTICS_PROPERTY_ID"
google_maps_api_key="YOUR_GOOGLE_MAPS_API_KEY"
facebook_app_id="YOUR_FACEBOOK_APP_ID"

# signing config
debugStorePassword=android
debugKeyPassword=android
debugKeyAlias=androiddebugkey
debugKeyStoreFile=/keystores/debug.keystore

releaseStorePassword=[yourReleaseStorePassword]
releaseKeyPassword=[yourReleaseKeyPassword]
releaseKeyAlias=[releaseKeyAlias]
releaseKeyStoreFile=/keystores/release.keystore
android.useAndroidX=true
android.enableJetifier=true
####################################################################################################
