ext {

    //Application IDs
    androidApplicationId = 'com.permutassep'
    androidVersionCode = 16
    androidVersionName = "8.1.5"

    //Android
    androidCompileSdkVersion = 33
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 33

    //Libraries
    androidAnnotationsVersion = '20.0.0'
    butterKnifeVersion = '8.0.1'
    daggerVersion = '2.22.1'
    gsonVersion = '2.3'
    javaxAnnotationVersion = '10.0-b28'
    okHttpVersion = '2.3.0'
    recyclerViewVersion = '1.2.1'
    retrofitVersion = '1.9.0'
    rxAndroidVersion = '0.24.0'
    rxJavaVersion = '1.0.14'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'


    presentationDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:1.0",
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:1.0",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit          : "com.squareup.retrofit:retrofit:$retrofitVersion",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}"
    ]
}