plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion

        applicationId rootProject.ext.androidApplicationId
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName

        manifestPlaceholders.google_maps_api_key = google_maps_api_key
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    signingConfigs {

        releaseConfig {
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
            storeFile file("$rootDir${releaseKeyStoreFile}")
            storePassword releaseStorePassword
        }

        debugConfig {
            keyAlias debugKeyAlias
            keyPassword debugKeyPassword
            storeFile file("$rootDir${debugKeyStoreFile}")
            storePassword debugStorePassword
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_debug_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_debug_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_debug_api_rest_password
            buildConfigField "String", "com_permutassep_fb_login_dummy_password", com_permutassep_debug_fb_login_dummy_password
            resValue "string", "facebook_app_id", facebook_app_id
            resValue "string", "fb_login_protocol_scheme", fb_login_protocol_scheme
            resValue "string", "facebook_client_token", facebook_client_token
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_release_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_release_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_release_api_rest_password
            buildConfigField "String", "com_permutassep_fb_login_dummy_password", com_permutassep_release_fb_login_dummy_password
            resValue "string", "facebook_app_id", facebook_app_id
            resValue "string", "fb_login_protocol_scheme", fb_login_protocol_scheme
            resValue "string", "facebook_client_token", facebook_client_token
        }
    }
    namespace 'com.lalongooo.permutassep'
}

dependencies {


    def presentationDependencies = rootProject.ext.presentationDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.dagger
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.javaxAnnotation
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:15.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.nicolasjafelle:paginglistview:1.3'
    implementation 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    implementation('com.mikepenz:iconics-core:1.7.6@aar') { transitive = true }
    implementation 'com.mikepenz:materialdrawer:4.6.4'
    implementation 'com.mikepenz:aboutlibraries:5.9.4@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    kapt presentationDependencies.daggerCompiler

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-library:1.1'
}
