apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {

        releaseConfig {
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
            storeFile file("$rootDir${releaseKeyStoreFile}")
            storePassword releaseStorePassword
        }

        debugConfig {
            keyAlias debugKeyAlias
            keyPassword debugKeyPassword
            storeFile file("$rootDir${debugKeyStoreFile}")
            storePassword debugStorePassword
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "PARSE_COM_APPLICATION_ID", parse_com_debug_application_id
            buildConfigField "String", "PARSE_COM_CLIENT_KEY", parse_com_debug_client_key
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_debug_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_debug_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_debug_api_rest_password
            buildConfigField "String", "com_permutassep_fb_login_dummy_password", com_permutassep_debug_fb_login_dummy_password
            resValue "string", "google_maps_api_key", google_maps_api_key
            resValue "string", "facebook_app_id", facebook_app_id
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "PARSE_COM_APPLICATION_ID", parse_com_release_application_id
            buildConfigField "String", "PARSE_COM_CLIENT_KEY", parse_com_release_client_key
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_release_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_release_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_release_api_rest_password
            buildConfigField "String", "com_permutassep_fb_login_dummy_password", com_permutassep_release_fb_login_dummy_password
            resValue "string", "google_maps_api_key", google_maps_api_key
            resValue "string", "facebook_app_id", facebook_app_id
        }
    }
}

dependencies {


    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(':domain')
    compile project(':data')

    debugCompile project(path: ':data', configuration: "libraryDebug")
    releaseCompile project(path: ':data', configuration: "libraryRelease")

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.recyclerView
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.butterKnife
    provided presentationDependencies.javaxAnnotation

    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nicolasjafelle:paginglistview:1.3'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile('com.mikepenz:iconics-core:1.7.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:materialdrawer:4.6.4'

    compile 'com.mikepenz:aboutlibraries:5.9.4@aar'

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
}
