{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://permutassep",
  "title": "PermutasSepPost",
  "description": "A post from the Permutas SEP android app",
  "type": "object",
  "properties": {
    "user": {
      "id": "user",
      "type": "object",
      "properties": {
        "email": {
          "id": "email",
          "type": "string"
        },
        "name": {
          "id": "name",
          "type": "string"
        },
        "phone": {
          "id": "phone",
          "type": "string"
        },
        "password": {
          "id": "password",
          "type": "string"
        }
      },
      "required": [
        "email",
        "name",
        "password"
      ]
    },
    "stateFrom": {
      "id": "stateFrom",
      "type": "object",
      "properties": {
        "stateName": {
          "id": "stateName",
          "type": "string"
        },
        "id": {
          "id": "id",
          "type": "integer"
        }
      },
      "required": [
        "stateName",
        "id"
      ]
    },
    "cityFrom": {
      "id": "cityFrom",
      "type": "object",
      "properties": {
        "id": {
          "id": "id",
          "type": "string"
        },
        "clave_entidad": {
          "id": "clave_entidad",
          "type": "string"
        },
        "clave_inegi": {
          "id": "clave_inegi",
          "type": "string"
        },
        "nombre_municipio": {
          "id": "nombre_municipio",
          "type": "string"
        },
        "lat": {
          "id": "lat",
          "type": "string"
        },
        "lng": {
          "id": "lng",
          "type": "string"
        },
        "maxx": {
          "id": "maxx",
          "type": "string"
        },
        "maxy": {
          "id": "maxy",
          "type": "string"
        },
        "minx": {
          "id": "minx",
          "type": "string"
        },
        "miny": {
          "id": "miny",
          "type": "string"
        },
        "nombre_entidad": {
          "id": "nombre_entidad",
          "type": "string"
        },
        "nombre_inegi": {
          "id": "nombre_inegi",
          "type": "string"
        },
        "clave_municipio": {
          "id": "clave_municipio",
          "type": "integer"
        }
      }
    },
    "townFrom": {
      "id": "townFrom",
      "type": "object",
      "properties": {
        "altitud": {
          "id": "altitud",
          "type": "string"
        },
        "clave": {
          "id": "clave",
          "type": "string"
        },
        "estado_id": {
          "id": "estado_id",
          "type": "string"
        },
        "nombre": {
          "id": "nombre",
          "type": "string"
        },
        "latitud": {
          "id": "latitud",
          "type": "string"
        },
        "longitud": {
          "id": "longitud",
          "type": "string"
        },
        "municipio_clave": {
          "id": "municipio_clave",
          "type": "string"
        },
        "municipio_id": {
          "id": "municipio_id",
          "type": "string"
        },
        "id": {
          "id": "id",
          "type": "integer"
        }
      }
    },
    "stateTo": {
      "id": "stateTo",
      "type": "object",
      "properties": {
        "stateName": {
          "id": "stateName",
          "type": "string"
        },
        "id": {
          "id": "id",
          "type": "integer"
        }
      }
    },
    "cityTo": {
      "id": "cityTo",
      "type": "object",
      "properties": {
        "clave_entidad": {
          "id": "clave_entidad",
          "type": "string"
        },
        "clave_inegi": {
          "id": "clave_inegi",
          "type": "string"
        },
        "nombre_municipio": {
          "id": "nombre_municipio",
          "type": "string"
        },
        "id": {
          "id": "id",
          "type": "string"
        },
        "lat": {
          "id": "lat",
          "type": "string"
        },
        "lng": {
          "id": "lng",
          "type": "string"
        },
        "maxx": {
          "id": "maxx",
          "type": "string"
        },
        "maxy": {
          "id": "maxy",
          "type": "string"
        },
        "minx": {
          "id": "minx",
          "type": "string"
        },
        "miny": {
          "id": "miny",
          "type": "string"
        },
        "nombre_entidad": {
          "id": "nombre_entidad",
          "type": "string"
        },
        "nombre_inegi": {
          "id": "nombre_inegi",
          "type": "string"
        },
        "clave_municipio": {
          "id": "clave_municipio",
          "type": "integer"
        }
      }
    },
    "townTo": {
      "id": "townTo",
      "type": "object",
      "properties": {
        "altitud": {
          "id": "altitud",
          "type": "string"
        },
        "clave": {
          "id": "clave",
          "type": "string"
        },
        "estado_id": {
          "id": "estado_id",
          "type": "string"
        },
        "nombre": {
          "id": "nombre",
          "type": "string"
        },
        "latitud": {
          "id": "latitud",
          "type": "string"
        },
        "longitud": {
          "id": "longitud",
          "type": "string"
        },
        "municipio_clave": {
          "id": "municipio_clave",
          "type": "string"
        },
        "municipio_id": {
          "id": "municipio_id",
          "type": "string"
        },
        "id": {
          "id": "id",
          "type": "integer"
        }
      }
    },
    "workdayType": {
      "id": "workdayType",
      "type": "string"
    },
    "positionType": {
      "id": "positionType",
      "type": "string"
    },
    "postDate": {
      "id": "postDate",
      "type": "date"
    },
    "isTeachingCareer": {
      "id": "isTeachingCareer",
      "type": "boolean"
    },
    "post": {
      "id": "post",
      "type": "string"
    }
  },
  "required": [
    "user",
    "stateFrom",
    "cityFrom",
    "townFrom",
    "stateTo",
    "cityTo",
    "townTo",
    "workdayType",
    "positionType",
    "postDate",
    "isTeachingCareer",
    "postº"
  ]
}