apply plugin: 'com.android.library'
// apply plugin: 'me.tatarka.retrolambda'

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
//    }
//}
//
//repositories {
//    mavenCentral()
//}



android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_debug_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_debug_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_debug_api_rest_password
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_release_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_release_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_release_api_rest_password
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.permutassep.data'
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    implementation project(':domain')
    implementation dataDependencies.gson
    implementation dataDependencies.dagger
    implementation dataDependencies.retrofit
    implementation dataDependencies.okHttp
    implementation dataDependencies.androidAnnotations
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    annotationProcessor dataDependencies.daggerCompiler
}
