plugins {
    id("com.android.library")
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_debug_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_debug_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_debug_api_rest_password
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "com_permutassep_api_rest_endpoint", com_permutassep_release_api_rest_endpoint
            buildConfigField "String", "com_permutassep_api_rest_user", com_permutassep_release_api_rest_user
            buildConfigField "String", "com_permutassep_api_rest_password", com_permutassep_release_api_rest_password
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.permutassep.data'
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    implementation project(':domain')
    implementation dataDependencies.gson
    implementation dataDependencies.dagger
    implementation dataDependencies.retrofit
    implementation dataDependencies.okHttp
    implementation dataDependencies.androidAnnotations
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    annotationProcessor dataDependencies.daggerCompiler
}
