<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WelcomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e5e5e5">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center|top"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher"
            android:tint="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:foregroundTint="#ff2b38"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="100dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    iosched:cardBackgroundColor="#fff"
                    iosched:cardCornerRadius="@dimen/card_corner_radius"
                    iosched:cardElevation="@dimen/card_elevation"
                    iosched:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/tos_welcome_to_ps_app"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_xlarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="web"
                            android:text="@string/tos_welcome_text"
                            android:textColor="@color/body_text_2"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="web"
                            android:text="@string/tos_eula_legal_text"
                            android:textColor="@color/body_text_2"
                            android:textSize="@dimen/text_size_medium" />

                        <TextView
                            android:id="@+id/google_maps_legal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:autoLink="web"
                            android:textColor="@color/body_text_2"
                            android:textSize="@dimen/text_size_medium" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </FrameLayout>
        </ScrollView>

    </FrameLayout>

    <!-- Button bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">


        <Button
            android:id="@+id/button_decline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/tos_dialog_cancel"
            android:textAllCaps="true"
            android:textColor="#8fff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/tos_dialog_accept"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
