<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    <!-- <com.viewpagerindicator.CirclePageIndicator -->
    <!-- android:id="@+id/indicator" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:padding="10dip" -->
    <!-- app:fillColor="#FF888888" -->
    <!-- app:pageColor="#88FF0000" -->
    <!-- app:radius="10dp" -->
    <!-- app:strokeColor="#FF000000" -->
    <!-- app:strokeWidth="2dp" /> -->

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContainer"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        app:fillColor="#ff000000"
        app:pageColor="#ffffff"
        app:radius="6dp"
        app:strokeWidth="2dp" />

    <RelativeLayout
        android:id="@+id/btnContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/app_overview_login_button"
            android:layout_margin="13dp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/app_overview_signup_button"
            android:layout_margin="13dp" />

    </RelativeLayout>

</RelativeLayout>