<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer">

    <TextView style="@style/WizardPageTitle" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textCapWords"
                android:hint="@string/hint_your_name"
                android:layout_marginBottom="16dp" />

            <EditText android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_your_email"
                android:layout_marginBottom="16dp" />

            <EditText android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="phone"
                android:hint="@string/hint_your_phone"
                android:layout_marginBottom="16dp"/>

            <EditText android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:inputType="textPassword"
                android:hint="@string/hint_your_password"
                android:layout_marginBottom="30dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_sign_up_sign_up"
                android:id="@+id/btnRegister"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3">

                <View
                    android:layout_width="95dp"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/login_sign_up_log_in_with"
                    android:id="@+id/textView3"
                    android:textSize="15dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="95dp"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <com.facebook.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnLogin"
                android:layout_width="300dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="13dp"
                fb:login_text="@string/login_sign_up_facebook_login_button" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
