<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="3dp"
    android:paddingTop="1dp"
    android:paddingRight="3dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/default_profile_picture"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Jorge E. Hernández" />

            <TextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvFromLabel"
                android:layout_alignBottom="@+id/tvFromLabel"
                android:layout_toEndOf="@+id/tvFromLabel"
                android:layout_toRightOf="@+id/tvFromLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#303030"
                android:textStyle="bold"
                tools:text="San Luis Potosi" />

            <TextView
                android:id="@+id/tvToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFromLabel"
                android:layout_alignStart="@+id/tvFromLabel"
                android:layout_alignLeft="@+id/tvFromLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:textStyle="bold"
                tools:text="A: " />

            <TextView
                android:id="@+id/tvTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvToLabel"
                android:layout_alignBottom="@+id/tvToLabel"
                android:layout_toEndOf="@+id/tvToLabel"
                android:layout_toRightOf="@+id/tvToLabel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#303030"
                android:textStyle="bold"
                tools:text="San Luis Potosi" />

            <TextView
                android:id="@+id/tvAcademicLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvToLabel"
                android:layout_alignStart="@+id/tvUserName"
                android:layout_alignLeft="@+id/tvUserName"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                android:textStyle="bold"
                tools:text="Secundaria " />

            <TextView
                android:id="@+id/tvPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#303030"
                android:textSize="10sp"
                tools:text="Hace 6 horas" />

            <TextView
                android:id="@+id/tvPostUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_alignStart="@+id/tvUserName"
                android:layout_alignLeft="@+id/tvUserName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp"
                tools:text="hdez.jeduardo@gmail.com" />

            <TextView
                android:id="@+id/tvPostUserPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPostUserEmail"
                android:layout_alignStart="@+id/tvUserName"
                android:layout_alignLeft="@+id/tvUserName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary"
                android:textSize="12sp"
                tools:text="8116916048" />

            <TextView
                android:id="@+id/tvPostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPostUserPhone"
                android:layout_alignStart="@+id/tvUserName"
                android:layout_alignLeft="@+id/tvUserName"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#303030"
                android:textSize="14sp"
                tools:text="Este es un texto largo de ejemplo, para ver la ubicacion del elemento en cada elemento de la lista de publicaciones" />

            <TextView
                android:id="@+id/tvFromLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPostText"
                android:layout_alignStart="@+id/tvPostText"
                android:layout_alignLeft="@+id/tvPostText"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary"
                android:textStyle="bold"
                tools:text="De: " />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>