<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e5e5e5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/default_profile_picture" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:text="Jorge E. Hernández"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPostUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvUserName"
                    android:layout_alignStart="@+id/tvUserName"
                    android:layout_below="@+id/tvUserName"
                    android:text="hdez.jeduardo@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPostUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvUserName"
                    android:layout_alignStart="@+id/tvUserName"
                    android:layout_below="@+id/tvPostUserEmail"
                    android:text="8116916048"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView"
                    android:layout_marginTop="10dp"
                    android:text="Este es un texto largo de ejemplo, para ver la ubicacion del elemento en cada elemento de la lista de publicaciones"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAcademicLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/labelsValues"
                    android:layout_marginTop="10dp"
                    android:text="Secundaria "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWorkdayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tvAcademicLevel"
                    android:text="Jornada Regular"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPositionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvAcademicLevel"
                    android:layout_marginTop="10dp"
                    android:text="Plaza Federal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvIsTeachingCareer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tvPositionType"
                    android:text="Sin carrera mgisterial"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/labels"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvPostText"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textStateFromCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="NLE"
                        android:textColor="@color/primary"
                        android:textSize="50sp" />

                    <TextView
                        android:id="@+id/textStateToCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textStateFromCode"
                        android:layout_marginRight="20dp"
                        android:text="HGO"
                        android:textColor="@color/primary"
                        android:textSize="50sp" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/labelsValues"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/labels"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStateFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="San Luis Potosí"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvCityFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tvCityFromLabel"
                            android:layout_toRightOf="@+id/tvCityFromLabel"
                            android:text="Rio Verde"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvTownFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/tvTownFromLabel"
                            android:layout_toRightOf="@+id/tvTownFromLabel"
                            android:text="Rio Verde"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvStateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Nuevo León"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvCityTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Monterrey"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvTownTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="Monterrey"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvPositionType"
                    android:layout_marginTop="10dp"
                    android:text="Hace 6 horas"
                    android:textSize="10sp" />

                <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/mapView"
                    android:layout_below="@+id/tvPostDate"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCall"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/finish_background"
            android:text="@string/app_post_detail_call"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEmail"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/finish_background"
            android:text="@string/app_post_detail_email"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>