<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout3">

        <!--<com.mikepenz.materialdrawer.view.BezelImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/ivProfilePicture"-->
            <!--android:src="@drawable/default_profile_picture"/>-->

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_marginBottom="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="false"
            android:elevation="1dp"
            app:biv_maskDrawable="@drawable/circle_mask"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hint_your_name"
            android:inputType="textCapWords"
            android:saveEnabled="false" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hint_your_email"
            android:inputType="textEmailAddress"
            android:saveEnabled="false" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/hint_your_phone"
            android:inputType="phone"
            android:saveEnabled="false" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="@string/hint_your_password"
            android:inputType="textPassword"
            android:saveEnabled="false" />

        <TextView
            android:id="@+id/btnUpdate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/regbtn_states"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="@string/edit_profile_button_edit"
            android:textColor="#ffffff"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>