<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/start_messaging_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="¿Quieres encontrar tu permuta más rápido?"
        android:textColor="#2196f3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_messaging_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Para ello necesitamos tu ayuda mediante una donación para:"
        android:textColor="#808080"
        android:textSize="16sp"/>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/smartphone_msg"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Invitar a que mas profesores se unan"
                android:textColor="#2196f3"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/offering_icon"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Ofrecerte mejores funcionalidades"
                android:textColor="#2196f3"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnMakeDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="18dp"
        android:background="@drawable/rounded_corner_states"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Quiero donar"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
